spring.application.name=ms-auth
spring.datasource.username=postgres
spring.datasource.password=04583828
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_auth
spring.jpa.show-sql=true


token.secret=secretJWT